<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlProject.registry.AddRegistry">
   <center>
      <VBox prefHeight="735.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label layoutX="193.0" layoutY="37.0" text="Adauga nota">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="5.0" layoutY="84.0" prefHeight="0.0" prefWidth="540.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="425.0" prefWidth="500.0">
               <children>
                  <Label layoutX="79.0" layoutY="40.0" text="Profil">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="243.0" layoutY="40.0" text="Grupa">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="409.0" layoutY="40.0" text="Student">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="145.0" text="Profesor">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="345.0" layoutY="145.0" text="Materie">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="280.0" text="Data :">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="340.0" text="Nota :">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="profileName" layoutX="25.0" layoutY="65.0" onAction="#setGroupList" prefWidth="150.0" />
                  <ComboBox fx:id="groupName" layoutX="195.0" layoutY="65.0" onAction="#setStudentList" prefWidth="150.0" />
                  <ComboBox fx:id="studentName" layoutX="365.0" layoutY="65.0" onAction="#setTeacherList" prefWidth="150.0" />
                  <ComboBox fx:id="teacherName" layoutX="100.0" layoutY="170.0" onAction="#setSubjectList" prefWidth="150.0" />
                  <ComboBox fx:id="subjectName" layoutX="300.0" layoutY="170.0" onAction="#setDateVisible" prefWidth="150.0" />
                  <ComboBox fx:id="grade" layoutX="200.0" layoutY="340.0" onAction="#setOkVisible" prefWidth="150.0" />
                  <DatePicker fx:id="dateSubject" layoutX="200.0" layoutY="280.0" onAction="#setGradeVisible" />
                  <Separator layoutX="5.0" layoutY="415.0" prefHeight="0.0" prefWidth="540.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="76.0" prefWidth="550.0">
               <children>
                  <Button fx:id="okButton" layoutX="150.0" layoutY="20.0" mnemonicParsing="false" onAction="#insertRegistry" prefHeight="30.0" prefWidth="100.0" text="Ok" />
                  <Button layoutX="300.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeScene" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
