<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #00c3ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlProject.mainView.mainItemsController">
   <top>
      <ToolBar prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" onAction="#closeApplication" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#allert" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#allert" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
</BorderPane>
